[gd_scene load_steps=5 format=3 uid="uid://cia4ngusantfm"]

[ext_resource type="Script" path="res://waves/waves.gd" id="1_r1c7g"]
[ext_resource type="FontFile" uid="uid://c37u3b3y65ywi" path="res://waves/ThaleahFat.ttf" id="2_hwh5o"]

[sub_resource type="Curve2D" id="Curve2D_qs4aq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -14, -10, -50.5679, -27.7187, 50.5679, 27.7187, 29, 36, -30.9543, -22.2236, 30.9543, 22.2236, 134, 11, -1.33484, -58.733, 1.33484, 58.733, 202, 127, 7.76357, -43.5936, -7.76357, 43.5936, 109, 187, 15.1453, -36.5268, -15.1453, 36.5268, 87, 297, 0, 0, 0, 0, -73, 382)
}
point_count = 7

[sub_resource type="LabelSettings" id="LabelSettings_2f05t"]
font = ExtResource("2_hwh5o")
font_size = 24
shadow_size = 0

[node name="Wave" type="Node2D" groups=["active_enemies"]]
script = ExtResource("1_r1c7g")

[node name="Wave 1" type="Path2D" parent="."]
curve = SubResource("Curve2D_qs4aq")

[node name="Wave 2" type="Path2D" parent="."]
curve = SubResource("Curve2D_qs4aq")

[node name="Wave 3" type="Path2D" parent="."]
curve = SubResource("Curve2D_qs4aq")

[node name="Wave 4" type="Path2D" parent="."]
curve = SubResource("Curve2D_qs4aq")

[node name="Wave 5" type="Path2D" parent="."]
curve = SubResource("Curve2D_qs4aq")

[node name="Wave 6" type="Path2D" parent="."]
curve = SubResource("Curve2D_qs4aq")

[node name="Wave 7" type="Path2D" parent="."]
curve = SubResource("Curve2D_qs4aq")

[node name="Wave 8" type="Path2D" parent="."]
curve = SubResource("Curve2D_qs4aq")

[node name="Wave 9" type="Path2D" parent="."]
curve = SubResource("Curve2D_qs4aq")

[node name="Wave 10" type="Path2D" parent="."]
position = Vector2(1, 0)
curve = SubResource("Curve2D_qs4aq")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 35.0
offset_top = 139.0
offset_right = 75.0
offset_bottom = 162.0
text = "Hello text"
label_settings = SubResource("LabelSettings_2f05t")
horizontal_alignment = 1
